spring.application.name=HelloWorldApplication
spring.security.actuator.enabled=false
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always


